<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>forum</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
    body {
        padding-top: 20px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div id="app"></div>
    </div>
</body>

</html>
